# ref-OpenHealthCard-Common-Android

./: .gitignore  CODEOWNERS  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  sonar.properties
de/gematik/ti/openhealthcard/common/: AbstractAndroidCardReaderController.html  WaitingPermissionReceiver.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/openhealthcard/common/exceptions/runtime/: NotInitilizedWithContextException.html  WrongThreadException.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/openhealthcard/common/interfaces/: IAndroidCardReaderController.html  package-frame.html  package-summary.html  package-tree.html
openhealthcard.common/: build.gradle  openhealthcard.common.plantuml
openhealthcard.common/doc/javadoc/: config.adoc
openhealthcard.common/doc/plantuml/OHCCOM/: common.plantuml  events.plantuml  interfaces.plantuml  runtime.plantuml
openhealthcard.common/doc/userguide/: OHCCOM_API.adoc  OHCCOM_GettingStarted.adoc  OHCCOM_Introduction.adoc  OHCCOM_Main.adoc  OHCCOM_Overview.adoc  ReadmeConfig.adoc  config.adoc
openhealthcard.common/src/androidTest/java/de/gematik/ti/openhealthcard/common/: ExampleInstrumentedTest.java
openhealthcard.common/src/main/: AndroidManifest.xml
openhealthcard.common/src/main/java/de/gematik/ti/openhealthcard/common/: AbstractAndroidCardReaderController.java  WaitingPermissionReceiver.java  common.plantuml
openhealthcard.common/src/main/java/de/gematik/ti/openhealthcard/common/exceptions/runtime/: NotInitilizedWithContextException.java  WrongThreadException.java  runtime.plantuml
openhealthcard.common/src/main/java/de/gematik/ti/openhealthcard/common/interfaces/: IAndroidCardReaderController.java  interfaces.plantuml
openhealthcard.common/src/main/res/values/: strings.xml
openhealthcard.common/src/test/java/de/gematik/ti/openhealthcard/common/: AbstractAndroidCardReaderControllerTest.java  WaitingPermissionReceiverTest.java
openhealthcard.common/src/test/java/de/gematik/ti/openhealthcard/common/exceptions/runtime/: NotInitilizedWithContextExceptionTest.java  WrongThreadExceptionTest.java
