@startuml

title __RUNTIME's Class Diagram__\n

  namespace de.gematik.ti.openhealthcard.common {
    namespace exceptions.runtime {
      class de.gematik.ti.openhealthcard.common.exceptions.runtime.NotInitilizedWithContextException {
          {static} - MESSAGE : String
          {static} - serialVersionUID : long
          + NotInitilizedWithContextException()
          + NotInitilizedWithContextException()
          + NotInitilizedWithContextException()
      }
    }
  }
  

  namespace de.gematik.ti.openhealthcard.common {
    namespace exceptions.runtime {
      class de.gematik.ti.openhealthcard.common.exceptions.runtime.WrongThreadException {
          + WrongThreadException()
          + WrongThreadException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
